<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c010e7490978404abe0b4853e4bd6b90" Name="Diagram1">
        <EntityTypeShape EntityType="GuvenlikDbModel.GKatagori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GuvenlikDbModel.GMusteri" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GuvenlikDbModel.GPersonel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GuvenlikDbModel.GSipari" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GuvenlikDbModel.FK_GPersonel_GKatagori" ManuallyRouted="false" />
        <AssociationConnector Association="GuvenlikDbModel.FK_GSiparis_GMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="GuvenlikDbModel.FK_GSiparis_GPersonel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>